<%-- 
    Document   : template
    Created on : 17.11.2018, 11:09:28
    Author     : ISamoiliuk
--%>
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <link rel="stylesheet" href='<c:url value="/css/main.css"/>'/> 
        
        <script src="<c:url value="/js/main.js"/>"></script>
        
        <title>JSP Page</title>
    </head>
    <body>
        <div class="" style="height: 100px; background-color: #abb231;"></div>
        <jsp:doBody/>
    </body>
</html>
